d1c1 375 ( ...)
d1a4 365 ( ...)
d1c2 360 ( ...)
d1b3 360 ( ...)
g5h6 280 ( ...)
d3c4 260 ( ...)
f3d4 235 ( ...)
c3d4 215 ( ...)
b2a3 55 ( ...)
g5f6 40 ( ...)
a1b1 -450 (a1b1 ...)
g5c1 -465 (g5c1 c4d3 ...)
a1c1 -465 (a1c1 ...)
h1f1 -465 (h1f1 ...)
g5f4 -465 (g5f4 ...)
g5e3 -470 (g5e3 ...)
g5d2 -545 (g5d2 c4d3 ...)
g5h4 -605 (g5h4 a3b2 ...)
b2b4 -605 (b2b4 ...)
f3e5 -695 (f3e5 c6e5 ...)
d1d2 -710 (d1d2 h6g5 ...)
e1g1 -745 (e1g1 h6g5 ...)
e1f1 -765 (e1f1 h6g5 ...)
h2h3 -775 (h2h3 h6g5 ...)
h1g1 -786.75757 (h1g1 h6g5 ...)
d1b1 -790 (d1b1 h6g5 ...)
e1d2 -790 (e1d2 h6g5 ...)
h2h4 -795 (h2h4 h6g5 ...)
e2f1 -805 (e2f1 h6g5 ...)
f3d2 -805 (f3d2 h6g5 ...)
f3g1 -850 (f3g1 h6g5 ...)
f3h4 -935 (f3h4 h6g5 ...)
b2b3 -935 (b2b3 h6g5 ...)
